@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* top-banner styles */

.top-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #2d25a0;
  padding: 80px;
}

.banner-title h1 {
  font-size: 64px;
  color: #ffffff;
}
.button {
  background-color: #e02c6d;
  padding: 10px 24px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.button:hover {
  color: #e02c6d;
  background-color: #ffffff;
  border: 1px solid #e02c6d;
}
.banner-image:hover {
  transform: scale(1.2) rotate(15deg) translateY(50px);
  transition: 0.8s ease-in;
}
.banner-image img {
  width: 100%;
}

/* player-card styles */

.player-card {
  padding: 80px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 27px;
}
.players .player {
  padding: 15px 15px 33px 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 40px;
}
.players .player img {
  width: 100%;
}
.players .player h3 {
  color: #18191f;
  font-weight: 700;
  font-size: 28px;
}
.players .player p {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
}

/* footer styles */

footer {
  text-align: center;
}
footer img {
  max-width: 30%;
}
footer .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
footer .fab {
  color: #6c6c6c;
  font-size: 18px;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
  background: #0b0d172c;
}
.footer p {
  font-size: 18px;
  font-weight: 400;
}

/* responsive css */
@media only screen and (max-width: 688px) {
  .top-banner {
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }
  .banner-title h1 {
    font-size: 36px;
  }
  .banner-image img {
    width: 100%;
  }
  .player-card {
    max-width: 100%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
  }
  footer .fab {
    color: #6c6c6c;
    font-size: 14px;
    padding: 12px;
    border-radius: 50%;
    margin-right: 3px;
    background: #0b0d172c;
  }
}
